{
  "name": "pricegeek",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sherlyc/priceGeek.git",
  "author": "Sherly Chan <sherly.chan@fairfaxmedia.co.nz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp -r ./src/client/** ./dist",
    "e2e": "jest",
    "init-dev": "cd terraform/priceGeek && terraform init -backend-config=../config/backend-dev.conf",
    "plan-dev": "cd terraform/priceGeek && terraform plan -var-file=dev.tfvars",
    "apply-dev": "cd terraform/priceGeek && terraform apply -var-file=dev.tfvars -auto-approve",
    "init-prod": "cd terraform/priceGeek && terraform init -backend-config=../config/backend-prod.conf",
    "plan-prod": "cd terraform/priceGeek && terraform plan -var-file=prod.tfvars",
    "apply-prod": "cd terraform/priceGeek && terraform apply -var-file=prod.tfvars -auto-approve",
    "serve": "ws -d ./dist -s index.html"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/puppeteer": "^1.12.4",
    "jest": "^24.8.0",
    "local-web-server": "^3.0.7",
    "puppeteer": "^1.19.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
